# CurrencyRate

./: pom.xml
src/main/java/CurrencyRate/: Main.java
src/main/java/CurrencyRate/banks/belagroprombank/: BelAgroPromBank.java  Currencies.java  Currency.java  HelperBelAPB.java
src/main/java/CurrencyRate/banks/belarusbank/: BelarusBank.java  HelperBelB.java
src/main/java/CurrencyRate/utility/: MyTime.java
src/main/resources/belagroprombank/: currency126112021.xml  currency2126112021.xml
src/main/resources/belagroprombank/bankinfo/: bankinfo221122021.xml
src/main/resources/belagroprombank/currency/: currency201122021.xml  currency221122021.xml
src/main/resources/belarusbank/: 12626112021.json  21726112021.json
